# db info
DB_TYPE=MONGO
MONGODB_HOST=PC030403
MONGODB_PORT=27017
MONGODB_USER=wisepaas
MONGODB_PWD=wisepaas
MONGODB_DATABASE_NAME=WISE-PaaS
MONGODB_CONNECT_TIMEOUT=60000
MONGODB_SOCKET_KEEP_ALIVE=true
